
<html>
	<body>
		<input id="txt_user_name" value="dileepa" /> <input id="txt_password" value="evensel"/> <button id="cmd_login">Login</button>
		<input id="txt_to" value="dilesha" /> Message <input id="txt_msg" value="message test value"/> <button id="cmd_send">Send</button></br>

		<input id="txt_sig" value="signal value " /> <button id="cmd_sig">Signal</button>

		<input type="file" id="sel_file"/>	
		<img id="img_dis"/>

		<button id="cmd_logoff">Logoff</button>

		<script src="socket.io-1.2.0.js"></script>
		<script src="jquery-1.11.1.js"></script>

		<script src="Util.js"></script>
		<script src="Client.js"></script>

		<script>
			var pClient = null; 
			var sSesId = "session_id";

			document.getElementById("cmd_login").focus();

			document.getElementById("cmd_login").onclick = function()
			{
				var sUsr = document.getElementById("txt_user_name").value;	
				var sPwd = document.getElementById("txt_password").value;

				pClient = new Client("https://192.168.71.183:8880", sUsr, sPwd);
				//pClient = new Client("https://45.55.202.167:8880", sUsr, sPwd);
				pClient.addSes(sSesId);
				initCb();
			};
		
			document.getElementById("cmd_send").onclick = function()	
			{
				var sMsg = document.getElementById("txt_msg").value;
				var sTo = document.getElementById("txt_to").value;

				pClient.sendMsg(12, sSesId, sTo, {msg:sMsg,name:"dileepa"});
			};	

			document.getElementById("cmd_sig").onclick = function()
			{
				var sMsg = document.getElementById("txt_sig").value;
				var sTo = document.getElementById("txt_to").value;

				pClient.sendSig(13, sSesId, sTo, {sig:sMsg, name:"name123"});
			};

			document.getElementById("cmd_logoff").onclick = function()
			{
				pClient.logoff();	
			};

			document.getElementById("sel_file").addEventListener('change', sendFile, false);

			//****************************************************************************************************
			function sendFile(pE)
			{
				var sTo = document.getElementById("txt_to").value;
				var pFile = pE.target.files[0];

				console.log("sending file " + pFile + " to (" + sTo + ")");

				if (!pFile)
				{
					console.log("unable to find file");
					return;
				}

				pClient.sendFile(
					sTo, sSesId, pFile, "image file message", 
					function(iProgress)
					{
						console.log("on file send progress " + iProgress);
					}
				);

				document.getElementById("sel_file").addEventListener('change', sendFile, false);
			}
			
			function initCb()
			{
				pClient.setOnMsg(function(pMsg)
				{
					console.log("onMessage(" + JSON.stringify(pMsg) + ")");		
				});

				pClient.setOnMsgRet(function(uiId, bState, sData)
				{
					console.log("onMsgRet id = " + uiId + " state = " + bState + " data = " + sData);		
				});

				pClient.setOnSig(function(pMsg)
				{
					console.log("onSig(" + JSON.stringify(pMsg) + ")");	
				});

				pClient.setOnSigRet(function(uiId, bState, sData)
				{
					console.log("onSigRet id = " + uiId + " state = " + bState + " data = " + sData);
				});

				pClient.setOnFileStart
				(
					function(uiId, uiLen, uiPktSize)
					{
						console.log("start file id = " + uiId + " len = " + uiLen + " pkt_size = " + uiPktSize);	
					}.bind(this)
				);

				pClient.setOnFileProgress
				(
					function(uiId, uiProgress)
					{
						console.log("file receive progresss " + uiProgress);	
					}.bind(this)
				);

				pClient.setOnFile
				(
					function(uiId, sData, sMsg)
					{
						console.log("on file id = " + uiId + " message = (" + sMsg+ ")");
						document.getElementById("img_dis").src = 'data:image/jpeg;base64,' + btoa(sData);;
					}.bind(this)
				);

			}

		</script>

	</body>
</html>
