
<html>
	<body>
		<input type="file" id="sel_file"/>	
		<img id="img_dis"/>

		<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
		<script src="https://code.jquery.com/jquery-1.11.1.js"></script>

		<script>
			var pSocket = io("https://192.168.71.174:3000");	
			var sUserName = "usr1";
			var sPassword = "pwd1";
			var sTo = "usr2";
			var iIdxMsg = 0;
			var sFileContent;
			var uiPktSize = 1024;

			pSocket.on("connect", function()
			{
				console.log("on connect ");
			
				if (sUserName != "" && sUserName != null)
					pSocket.emit("login", sUserName, sPassword);
			});

			pSocket.on("disconnect", function()
			{
				console.log("on disconnect");
			});

			pSocket.on("error", function(sMsg)
			{
				console.log("on error (" + sMsg + ")");
			});
	
			pSocket.on("login_ret", function(sRet, sMsg)
			{
				console.log("login response (" + sRet + ") message = (" + sMsg + ")");	
				window.setTimeout(addSes, 2000);
			});

			pSocket.on("server_message", function(pMsg)
			{
				console.log("on message " + pMsg);
			});

			pSocket.on("start_file_bin_ok", function(uiId)
			{
				console.log("start send file bin id = " + uiId);	
				continueSendFile(uiId);
			});

			pSocket.on("start_file_bin_err", function(sErr)
			{
				console.log("unable to start send file [" + sErr + "]");
			});

			function addSes()
			{
				console.log("add session");
				pSocket.emit("add_ses", "session_id");
			}

			function sendFileBinary(uiFileId, iIdx, sData, uiLen)
			{
				pSocket.emit("send_file_bin", uiFileId, "session_id", sTo, iIdx, sData, uiLen);

				console.log("sending binary " + iIdx + " length = " + sData.length);
			}

			function startSendFile(uiLen, uiPktSize)
			{
				pSocket.emit("start_file_bin", uiLen, uiPktSize);
				console.log("start sending file");
			}

			//Send file

			document.getElementById("sel_file").addEventListener('change', sendFile, false);

			function sendFile(pE)
			{
				var pFile = pE.target.files[0];

				if (!pFile)
				{
					console.log("unable to find file");
					return;
				}

				var pReader = new FileReader();
				pReader.onload = function(pE)
				{
					sFileContent = pE.target.result;

					startSendFile(sFileContent.length, uiPktSize); 
				}

				pReader.readAsBinaryString(pFile);
			}

			function continueSendFile(uiFileId)
			{
				for (var iIdx = 0, iCnt = 0; iIdx < sFileContent.length; iIdx += uiPktSize, iCnt++)
				{
					var sData = sFileContent.substring(iIdx, iIdx + uiPktSize);
					//var acData = new Uint8Array(sData.length);
					//for (var i = 0; i < sData.length; i++)
					//	acData[i] = sData.charCodeAt(i);

					//console.log("length = " + acData.length);
					sendFileBinary(uiFileId, iCnt, sData, sData.length);
				}

				/*{
					var tmp = ""; 
					for (var iIdx = 0; iIdx < sFileContent.length; iIdx += 100)	
					{
						tmp += sFileContent.substring(iIdx, iIdx + 100); 
					}

					if (tmp == sFileContent)
					{
						console.log("same file");
					}
					else
					{
						console.log("differece content after merge");
					}

					console.log(tmp);
					document.getElementById("img_dis").src = 'data:image/jpeg;base64,' + btoa(tmp);
				}*/

				//console.log(sFileContent);
			}

		</script>

	</body>
</html>
