<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shop Item - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-item.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--a class="navbar-brand" href="#">Easy Claim</a-->
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Logout </a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-md-3">
                <p class="lead">
                
 <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Add New <img src="img/addnew.png"></button>
                
                </p>
                



<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel"><img src="img/userd.png">User Details</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
         <button type="button" class="btn btn-primary">Connect</button>
        <button type="button" class="btn btn-primary">Call Customer</button>
      </div>
    </div>
  </div>
</div>    
                
                
                
                
                
                
                
                
                
                
<div class="list-group">


<a href="#" class="list-group-item active">
<span class="spanStyle1">Customer ID </span>
<span class="spanStyle2"><img src="img/reject.png"></span> 
<span class="spanStyle2"><img src="img/accept.png"></span> 
<span class="spanStyle2"><img src="img/call2.png"></span> 
</a>

<a href="#" class="list-group-item active">
<span class="spanStyle1">Customer ID </span>
<span class="spanStyle2"><img src="img/reject.png"></span> 
<span class="spanStyle2"><img src="img/accept.png"></span> 
<span class="spanStyle2"><img src="img/call2.png"></span> 
</a>

<a href="#" class="list-group-item active">
<span class="spanStyle1">Customer ID </span>
<span class="spanStyle2"><img src="img/reject.png"></span> 
<span class="spanStyle2"><img src="img/accept.png"></span> 
<span class="spanStyle2"><img src="img/call2.png"></span> 
</a>


<a href="#" class="list-group-item active">
<span class="spanStyle1">Customer ID </span>
<span class="spanStyle2"><img src="img/reject.png"></span> 
<span class="spanStyle2"><img src="img/accept.png"></span> 
<span class="spanStyle2"><img src="img/call2.png"></span> 
</a>

<a href="#" class="list-group-item active">
<span class="spanStyle1">Customer ID </span>
<span class="spanStyle2"><img src="img/reject.png"></span> 
<span class="spanStyle2"><img src="img/accept.png"></span> 
<span class="spanStyle2"><img src="img/call2.png"></span> 
</a>


<a href="#" class="list-group-item active">
<span class="spanStyle1">Customer ID </span>
<span class="spanStyle2"><img src="img/reject.png"></span> 
<span class="spanStyle2"><img src="img/accept.png"></span> 
<span class="spanStyle2"><img src="img/call2.png"></span> 
</a>


<a href="#" class="list-group-item active">
<span class="spanStyle1">Customer ID </span>
<span class="spanStyle2"><img src="img/reject.png"></span> 
<span class="spanStyle2"><img src="img/accept.png"></span> 
<span class="spanStyle2"><img src="img/call2.png"></span> 
</a>
                </div>
            </div>

            <div class="col-md-9">

                <div class="thumbnail">
                    <img class="img-responsive" src="img/image.png" alt="">
                    <div class="caption-full">
                        <h4 class="pull-left">
                        <span><img src="img/call.png"></span>
                        <span><img src="img/snap.png"></span>
                        <span><img src="img/record.png"></span>
                         <span><img src="img/hang.png"></span>
                        </h4>
                        
                        
                        <h4 class="pull-right">Customer ID : 2585563 | Vehicle number : RYU76JI0 </h4> 
                      



                    </div>
                    
                </div>

                

            </div>
            
            
            

<div class="row">

            <div class="col-lg-12">
                <h3 class="page-header">Captured Footage</h3>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item" src="img/1.jpg" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item" src="img/2.jpg" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item" src="img/3.jpg" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item" src="img/4.jpg" alt="">
                </a>
            </div>

        </div>








        </div>

    </div>
    <!-- /.container -->

    
	<% include ui/footer.ejs %>    
    

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
