<html>
	<body>
		<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
		<script src="https://code.jquery.com/jquery-1.11.1.js"></script>

		<script>

			var pSocket = io("https://192.168.71.174:3000");	
			var sUserName = "usr1";
			var sPassword = "pwd1";
			var sTo = "usr2";
			var iIdxMsg = 0;

			pSocket.on("connect", function()
			{
				console.log("on connect ");
			
				if (sUserName != "" && sUserName != null)
					pSocket.emit("login", sUserName, sPassword);
			});

			pSocket.on("disconnect", function()
			{
				console.log("on disconnect");
			});

			pSocket.on("error", function(sMsg)
			{
				console.log("on error (" + sMsg + ")");
			});
	
			pSocket.on("login_ret", function(sRet, sMsg)
			{
				console.log("login response (" + sRet + ") message = (" + sMsg + ")");	
				window.setTimeout(addSes, 2000);
				sendMsg();
			});

			pSocket.on("server_message", function(pMsg)
			{
				console.log("on message " + pMsg);
			});

			function addSes()
			{
				console.log("add session");
				pSocket.emit("add_ses", "session_id");
			}

			function sendMsg()
			{
				for (var iIdx = 0; iIdx < 2; iIdx ++)
				{
					var sMsg = "message_from " + sUserName + " " + iIdx;
					iIdxMsg ++;
					pSocket.emit("send_msg", iIdxMsg, "session_id", sTo, sMsg);
					console.log("sending message " + sMsg);
				}
			}

		</script>

	</body>
</html>
